worker_processes     auto;
worker_rlimit_nofile 65535;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {
    # ssl_stapling on;

    server {
        listen 80;

        server_name stanislavbartnikas.com www.stanislavbartnikas.com;

        # location /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }

        return 301 https://stanislavbartnikas.com$request_uri;
    }

    server {
        listen 443 ssl http2;
        ssl_certificate     /etc/letsencrypt/live/www.stanislavbartnikas.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.stanislavbartnikas.com/privkey.pem;
        server_name www.stanislavbartnikas.com;
        return 301 https://stanislavbartnikas.com$request_uri;
    }


    server {
        listen              443 ssl http2;
        server_name         stanislavbartnikas.com;
        ssl_certificate     /etc/letsencrypt/live/www.stanislavbartnikas.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.stanislavbartnikas.com/privkey.pem;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers kEECDH+AES128:kEECDH:kEDH:f-3DES:kRSA+AES128:kEDH+3DES:DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
        ssl_session_cache    shared:SSL:64m;
        ssl_session_timeout  28h;

        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options SAMEORIGIN;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
        add_header Content-Security-Policy-Report-Only "default-src https: 'self'; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:;";
        client_max_body_size 100m;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://frontend:5173;
        }

        location ^~ /api/ {
            proxy_set_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://backend:3000;
        }
    }
}